<Properties StartupConfiguration="{E711F8CE-416C-E541-4DB7-8AD4BEC680E2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Stage.cs">
    <Files>
      <File FileName="Assets/LineGenerator.cs" Line="14" Column="70" />
      <File FileName="Assets/BlokusMove.cs" Line="27" Column="38" />
      <File FileName="Assets/IsBlokusMovable.cs" Line="14" Column="3" />
      <File FileName="Assets/Bluck.cs" Line="6" Column="5" />
      <File FileName="Assets/Stage.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GAW__Blokus PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>